[defaults]
inventory = ./inventory
remote_user = almalinux
ask_pass = no
deprecation_warnings = False
interpreter_python = auto_silent
host_key_checking = False


[privilege_escalation]
become_method = sudo
become_user = root
become = yes
become_ask_pass = no
